@green: #7bbe17;

* {
	scroll-behavior: smooth;
	transition-duration: 0.5s !important;
}

body {
	overflow-x: hidden;
}

#navbar {
	position: sticky;
	top: 0;
	z-index: 999999 !important;
}

#logo {
	width: 40%;
	filter: invert(100%);
}

#downloadButton {
	user-select: none;
	border-radius: 100em;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
}

.main-jumbotron {
	background-color: #212529 !important;
}

.shield-small {
	width: auto;
	height: 100%;
	max-height: 100%;
	max-width: 100%;
	display: table;
	margin: 0 auto;
}

*::-webkit-scrollbar {
	width: 0.5em;
}

*::-webkit-scrollbar-button {
	display: none;
}

*::-webkit-scrollbar-track {
	background-color: @green;
}

*::-webkit-scrollbar-thumb {
	background-color: darken(@green, 10%);
}

*::-webkit-scrollbar-corner {
	background-color: darken(@green, 10%);
}

*::-webkit-resizer {
	background-color: darken(@green, 10%);
}
