<html>

<head>
  <title>Khub | Kyza's Plugin Hub</title>

  <meta name="description" content="The hub for all of Kyza's plugins and themes.">
  <meta property="og:site_name" content="Khub">
  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/40003440?s=460&v=4">
  <meta property="og:title" content="Khub | Kyza's Plugin Hub">
  <meta property="og:description" content="The hub for all of Kyza's plugins and themes.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kyzagithub.github.io/Khub/">
  <meta name="theme-color" content="#7bbe17">
  
  <link rel="shortcut icon" type="image/png" href="https://avatars3.githubusercontent.com/u/40003440?s=460&v=4" />

  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <style type="text/css">
    body {
      background-color: #242424;

      font-family: 'Comfortaa', cursive;
      color: white;
    }

    #logo {
      filter: invert(100%);
      width: 40%;
      height: auto;
    }

    #pfp {
      position: absolute;
      top: 15px;
      left: 15px;

      z-index: 100;

      border-radius: 10%;

      width: 12%;
      height: auto;
    }

    hr {
      border: none;
      height: 1em;
      background-color: rgba(160, 160, 160, 0.7);
    }

    #content {
      margin-left: 25%;
      margin-right: 25%;
      margin-bottom: 20px;

      border-color: rgba(160, 160, 160, 0.7);
      border-style: solid;

      border-top-width: 0px;
      border-bottom-width: 0px;
      border-left-width: 0.7em;
      border-right-width: 0.7em;

      padding: 10px;
      padding-top: 0px;
    }

    #faq {
      padding-top: 10px;
    }

    a.link {
      transition-duration: 0.5s;
      padding-bottom: -0.05em;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;

      border-width: 0px;
      border-bottom-width: 2px;
      border-color: gray;
      border-style: solid;

      text-decoration: none;
    }

    /* unvisited link */
    a:link.link {
      background-color: transparent;
      color: gray;
    }

    /* visited link */
    a:visited.link {
      background-color: transparent;
      color: gray;
    }

    /* mouse over link */
    a:hover.link {
      background-color: gray;
      color: #242424;

      border-bottom-width: 0px;
    }

    /* selected link */
    a:active.link {
      background-color: transparent;
      color: gray;
    }
  </style>
  <script>
  </script>
</head>

<body>
  <img id="pfp" src="https://avatars3.githubusercontent.com/u/40003440?s=460&v=4">

  <p align="center">
    <img id="logo" src="https://github.com/KyzaGitHub/Khub/raw/gh-pages/media/KhubLogo.png">
  </p>
  <p align="center">
    <a href="https://github.com/KyzaGitHub/Khub/"><img src="https://img.shields.io/static/v1.svg?label=Developing%20For%20v2&message=NO&color=red&style=for-the-badge&logo=Discord&logoColor=909090&labelColor=303030" /></a>
  </p>

  <p align="center">
    <a href="https://github.com/KyzaGitHub/Khub/"><img src="https://img.shields.io/static/v1.svg?label=Plugin%20Count&message=3&color=7bbe17&style=for-the-badge&logo=Discord&logoColor=909090&labelColor=303030" /></a>
    <a href="https://github.com/KyzaGitHub/Khub/"><img src="https://img.shields.io/static/v1.svg?label=Plugins%20Verified&message=0&color=7bbe17&style=for-the-badge&logo=Discord&logoColor=909090&labelColor=303030" /></a>
    <a href="https://github.com/KyzaGitHub/Khub/"><img src="https://img.shields.io/static/v1.svg?label=Theme%20Count&message=0&color=7bbe17&style=for-the-badge&logo=Discord&logoColor=909090&labelColor=303030" /></a>
    <a href="https://github.com/KyzaGitHub/Khub/"><img src="https://img.shields.io/static/v1.svg?label=Themes%20Verified&message=0&color=7bbe17&style=for-the-badge&logo=Discord&logoColor=909090&labelColor=303030" /></a>
  </p>

  <p align="center">
    <b>The hub for all of Kyza's plugins and themes.</b>
  </p>

  <hr>

  <h1 align="center">Downloads</h1>

  <p align="center">
    <a href="https://kyzagithub.github.io/Khub/v1%20Plugins/SafeEmbedGenerator/"><img
        src="https://img.shields.io/static/v1.svg?label=SafeEmbedGenerator&message=Not%20Verified&color=red&style=flat-square&logo=Discord&logoColor=909090&labelColor=303030" /></a>
    <a href="https://kyzagithub.github.io/Khub/v1%20Plugins/GhostMessage/"><img src="https://img.shields.io/static/v1.svg?label=GhostMessage&message=Not%20Verified&color=red&style=flat-square&logo=Discord&logoColor=909090&labelColor=303030" /></a>
    <a href="https://kyzagithub.github.io/Khub/v1%20Plugins/CustomDiscordIcon/"><img
        src="https://img.shields.io/static/v1.svg?label=CustomDiscordIcon&message=Not%20Verified&color=red&style=flat-square&logo=Discord&logoColor=909090&labelColor=303030" /></a>
  </p>

  <hr>

  <div id="content">
    <h1 id="faq">#faq</h1>
    <h2>Why aren't you developing BDv2 plugins?</h2>
    <span class="container">
      BetterDiscord v2 isn't far enough into development for me to consider developing v2 plugins as worth it. Once BDv2 has been released into stable I will being to port my existing plugins as well as create some new ones.
    </span>
    <h2>Will any of your plugins get me banned?</h2>
    <span class="container">
      Nope. ;)
    </span>
    <h2>Why can't I use SafeEmbedGenerator on the BetterDiscord servers?</h2>
    <span class="container">
      The BetterDiscord staff don't want people spamming embeds there, so I disabled it for those servers.
    </span>
    <h2>Who are you?</h2>
    <span class="container">
      A human. Maybe...
    </span>
    <h2>Why Khub?</h2>
    <span class="container">
      Kyza + Hub = Khub
    </span>
    <h2>Why were you banned from the Discord Source/BetterDocs server?</h2>
    <span class="container">
      It was a dare, long story.
    </span>
  </div>

  <hr>

  <p align="center">
    Problems with a plugin or theme? Submit an <a class="link" href="https://github.com/KyzaGitHub/Khub/issues/new">issue</a>.
    <br>
    <br>
    <a href="https://discordapp.com/channels/@me"><img src="https://img.shields.io/static/v1.svg?label=Discord%20Tag&message=@Kyza%239994&color=7289DA&style=flat&logo=Discord&labelColor=303030" /></a>
    <a href="https://discordapp.com/channels/@me"><img src="https://img.shields.io/static/v1.svg?label=Discord%20ID&message=<@220548715265114113>&color=7289DA&style=flat&logo=Discord&labelColor=303030" /></a>
    <a href="https://discord.gg/c9ESSur"><img src="https://img.shields.io/static/v1.svg?label=Discord%20Server&message=https://discord.gg/c9ESSur&color=7289DA&style=flat&logo=Discord&labelColor=303030" /></a>
  </p>
</body>

</html>
